{
    "name": "UVMBinding.TMP",
    "rootNamespace": "",
    "references": [
        "GUID:d1464baaae563094aae76b29eeacbb69",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UVMB_TMP"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UVMB_TMP"
        }
    ],
    "noEngineReferences": false
}