{
    "name": "UVMBinding.Localization",
    "rootNamespace": "",
    "references": [
        "GUID:d1464baaae563094aae76b29eeacbb69",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UVMB_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "UVMB_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}