{
    "name": "UVMBinding.UI",
    "rootNamespace": "",
    "references": [
        "UVMBinding",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UVMB_UGUI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UVMB_UGUI"
        }
    ],
    "noEngineReferences": false
}